# PhoneLink

./: .gitignore  AccessControlService.cs  EncodingHelper.cs  LConnectClient.cs  LConnectControlService.cs  LConnectEffectMetadataReader.cs  LConnectPaths.cs  PhoneControl.csproj  PhoneControlOptions.cs  PhoneControlServer.cs  PhoneControlSettingsStore.cs  PreviewFileService.cs  Program.cs  README.md  SettingsForm.cs  TrayApplicationContext.cs  app.manifest  appsettings.json
Properties/: launchSettings.json
wwwroot/: app.js  index.html  styles.css  styles.old.css
